{
  "expo": {
    "name": "NimbusVita",
    "slug": "NimbusVita",
    "version": "1.5.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "supabaseUrl": "https://ckwxytflrrnhvyapgvyr.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3h5dGZscnJuaHZ5YXBndnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTc3NTksImV4cCI6MjA3NjI5Mzc1OX0.smRQFtQz958Z6cVUOENE2spuSD0_74cvT003cajwY8s",
      "openWeatherBaseUrl": "https://api.openweathermap.org/data/2.5",
      "openWeatherApiKey": "fa148ac244f9d5b9beecbe2c6baabbd2"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para mostrar UBS próximas a você"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
